name : Destroy



on :

   push :

    branches : ["main"]

 

  workflow_dispatch:

    inputs :

      
      region :

        description: "Region : "

        required: true  

        type: string    



env :

  bucket : teststorage1983

  tfstate_file : abhinav.tfstate

  region: ${{ github.event.inputs.region }}

jobs :

  job1 :
    
    runs-on : ubuntu-latest



    steps:

      - uses: actions/checkout@v3

      - name: Terraform hashicorp setup

        uses: hashicorp/setup-terraform@v2

        with:

          terraform_version: 1.1.7



      - name: Configure AWS Credentials

        uses: aws-actions/configure-aws-credentials@v1

        with:

          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}

          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}

          aws-region: ${{ env.region }}

       
      - name: terraform init 

        run: |
          cd s3_buck
          terraform init -reconfigure 
      - name: terraform destroy

        run: |
          cd s3_buck
          terraform destroy -auto-approve
